Crystal Alchemist/Assets/Resources/Data/Localisation/Items.csv (before)
"key","de","en"
"Anti Potion Group Info_Name","Anti Pulver","Anti Powder",
"Anti Potion Group Info_Description","Das Pulver von gemahlenen Anti Blättern","The powder of Anti Leafs",
"Arrow Group Info_Name","Pfeile","Arrows",
"Arrow Group Info_Description","Pfeile aus echtem Holz mit einer Metallspitze","Arrows made out of wood with a tip of metal",
"Bomb Group Info_Name","Bomben","Bombs",
"Bomb Group Info_Description","Ein zeit- oder ferngezündeter Sprengsatz","A time- or remotecontrolled explosive",
"Coin Group Info_Name","Münzen","Coins",
"Coin Group Info_Description","Goldene Münzen, die für besondere Dienstleistungen eingetauscht werden","Golden coins which can be traded for special services",
"Crystal Group Info_Name","Kristalle","Crystals",
"Crystal Group Info_Description","Das gänige Zahlungsmittel dieser Welt","The common currency of this world",
"Elder Stone Group Info_Name","Uralte Steine","Elder Stones",
"Elder Stone Group Info_Description","Von diesen Steinen geht eine immense Kraft aus","This stones contains an incredible power",
"Health Potion Group Info_Name","Lebenselixiere","Health Potions",
"Health Potion Group Info_Description","Flaschen mit Lebenselixieren","Health Potions",
"Key Group Info_Name","Schlüssel","Keys",
"Key Group Info_Description","Magische Schlüssel, mit denen viele Schlösser geöffnet werden","Magical keys for opening almost all locks",
"Mana Potion Group Info_Name","Manaelixiere","Mana Potions",
"Mana Potion Group Info_Description","Flaschen mit Manaelixieren","Mana Potions",
"Time Shard Group Info_Name","Zeitsplitter","Time Shards",
"Time Shard Group Info_Description","Zeitsplitter, welche zur Beschwörung einer temporalen Stase verwendet werden.","Time shards are used for summoning a temporal stasis.",
"Anti Leaf Info_Name","Anti Blatt","Anti Leaf",
"Anti Leaf Info_Description","Ein Blatt, welches als Gegengift verwendet wird","This leaf is used for making an antidot",
"Arrows 5 Info_Name","5 Pfeile","5 Arrows",
"Arrows 5 Info_Description","Fünf brand neue Pfeile für den Bogen","Five brand new arrows for your bow",
"Bomb 1 Info_Name","Eine Bombe","One Bomb",
"Bomb 1 Info_Description","Eine Bombe","One bomb",
"Crystal Blue Info_Name","Blauer Kristall","Blue Crystal",
"Crystal Blue Info_Description","Ein blau funkelnder Kristall. 
Sein Wert entspricht dem von 5 Kristallen.","A blue glittering crystal. 
Its value is 5 times higher than a normal crystal.",
"Crystal Green Info_Name","Grüner Kristall","Green Crystal",
"Crystal Green Info_Description","Ein grüner Kristall.
Dient als Währung.","A green crystal.
Common currency.",
"Crystal Red Info_Name","Roter Kristall","Red Crystal",
"Crystal Red Info_Description","Ein rot leuchtender Kristall. 
Sein Wert entspricht dem von 10 Kristallen.","A shining red crystal. 
Its value is 10 times higher than a normal crystal.",
"Divine Feather Info_Name","Heilige Feder","Devine Feather",
"Divine Feather Info_Description","Die Feder eines gefallenen Engels. Es verhindert den Tod.","A feather of an fallen angel. It can avoid death.",
"Elder Stone Info_Name","Uralter Stein","Elder Stone",
"Elder Stone Info_Description","Ein Frakment aus purer Energie.
Seine Reinheit lässt dich stärker werden.","A fragment of pure energy.
Its purity can make you stronger.",
"Golden Coin Info_Name","Münze","Coin",
"Golden Coin Info_Description","Eine goldene Münze.
Man kann sie bei besonderen Shops eintauschen.","A golden coin.
You can trade it in special shops.",
"Health Potion Info_Name","Lebenselixier","Health Potion",
"Health Potion Info_Description","Eine Flasche Lebenselixier","Health Potion",
"Key Info_Name","Schlüssel","Key",
"Key Info_Description","Ein kleiner Schlüssel. Damit können die meisten Truhen geöffnet werden.","A small key. It openes the most treasure chests.",
"Mana Potion Info_Name","Manaelixier","Mana Potion",
"Mana Potion Info_Description","Eine Flasche Manaelixier","Mana Potion",
"Map Info_Name","Karte","Map",
"Map Info_Description","Öffnet die Karte","Opens map",
"Small Health Potion Info_Name","Kleiner Lebenstrank","Small Health Potion",
"Small Health Potion Info_Description","Stellt die Gesundheit ein kleines Stück her","Restores health a little bit",
"Small Mana Potion Info_Name","Kleiner Manatrank","Small Mana Potion",
"Small Mana Potion Info_Description","Stellt Mana ein kleines Stück her","Restores mana a little bit",
"Spell Book Info_Name","Zauberbuch","Spell Book",
"Spell Book Info_Description","Öffnet das Fähigkeiten-Menü","Opens skill menu",
"Stone Plates Info_Name","Steintafeln","Stone Plates",
"Stone Plates Info_Description","Öffnet das Attribute-Menü","Opens attribute menu",
"Time Shard Info_Name","Zeitsplitter","Time Shard",
"Time Shard Info_Description","Ein fraktaler Zeitsplitter","A fractal time shard",

Crystal Alchemist/Assets/Resources/Data/Localisation/Items.csv (after)
﻿"key","de","en"
"Anti Potion Group Info_Name","Anti Pulver","Anti Powder",
"Anti Potion Group Info_Description","Das Pulver von gemahlenen Anti Blättern","The powder of Anti Leafs",
"Arrow Group Info_Name","Pfeile","Arrows",
"Arrow Group Info_Description","Pfeile aus echtem Holz mit einer Metallspitze","Arrows made out of wood with a tip of metal",
"Bomb Group Info_Name","Bomben","Bombs",
"Bomb Group Info_Description","Ein zeit- oder ferngezündeter Sprengsatz","A time- or remotecontrolled explosive",
"Coin Group Info_Name","Münzen","Coins",
"Coin Group Info_Description","Goldene Münzen, die für besondere Dienstleistungen eingetauscht werden","Golden coins which can be traded for special services",
"Crystal Group Info_Name","Kristalle","Crystals",
"Crystal Group Info_Description","Das gänige Zahlungsmittel dieser Welt","The common currency of this world",
"Elder Stone Group Info_Name","Uralte Steine","Elder Stones",
"Elder Stone Group Info_Description","Von diesen Steinen geht eine immense Kraft aus","This stones contains an incredible power",
"Health Potion Group Info_Name","Lebenselixiere","Health Potions",
"Health Potion Group Info_Description","Flaschen mit Lebenselixieren","Health Potions",
"Key Group Info_Name","Schlüssel","Keys",
"Key Group Info_Description","Magische Schlüssel, mit denen viele Schlösser geöffnet werden","Magical keys for opening almost all locks",
"Mana Potion Group Info_Name","Manaelixiere","Mana Potions",
"Mana Potion Group Info_Description","Flaschen mit Manaelixieren","Mana Potions",
"Time Shard Group Info_Name","Zeitsplitter","Time Shards",
"Time Shard Group Info_Description","Zeitsplitter, welche zur Beschwörung einer temporalen Stase verwendet werden.","Time shards are used for summoning a temporal stasis.",
"Anti Leaf Info_Name","Anti Blatt","Anti Leaf",
"Anti Leaf Info_Description","Ein Blatt, welches als Gegengift verwendet wird","This leaf is used for making an antidot",
"Arrows 5 Info_Name","5 Pfeile","5 Arrows",
"Arrows 5 Info_Description","Fünf brand neue Pfeile für den Bogen","Five brand new arrows for your bow",
"Bomb 1 Info_Name","Eine Bombe","One Bomb",
"Bomb 1 Info_Description","Eine Bombe","One bomb",
"Crystal Blue Info_Name","Blauer Kristall","Blue Crystal",
"Crystal Blue Info_Description","Ein blau funkelnder Kristall. 
Sein Wert entspricht dem von 5 Kristallen.","A blue glittering crystal. 
Its value is 5 times higher than a normal crystal.",
"Crystal Green Info_Name","Grüner Kristall","Green Crystal",
"Crystal Green Info_Description","Ein grüner Kristall.
Dient als Währung.","A green crystal.
Common currency.",
"Crystal Red Info_Name","Roter Kristall","Red Crystal",
"Crystal Red Info_Description","Ein rot leuchtender Kristall. 
Sein Wert entspricht dem von 10 Kristallen.","A shining red crystal. 
Its value is 10 times higher than a normal crystal.",
"Divine Feather Info_Name","Heilige Feder","Devine Feather",
"Divine Feather Info_Description","Die Feder eines gefallenen Engels. Es verhindert den Tod.","A feather of an fallen angel. It can avoid death.",
"Elder Stone Info_Name","Uralter Stein","Elder Stone",
"Elder Stone Info_Description","Ein Frakment aus purer Energie.
Seine Reinheit lässt dich stärker werden.","A fragment of pure energy.
Its purity can make you stronger.",
"Golden Coin Info_Name","Münze","Coin",
"Golden Coin Info_Description","Eine goldene Münze.
Man kann sie bei besonderen Shops eintauschen.","A golden coin.
You can trade it in special shops.",
"Health Potion Info_Name","Lebenselixier","Health Potion",
"Health Potion Info_Description","Eine Flasche Lebenselixier","Health Potion",
"Key Info_Name","Schlüssel","Key",
"Key Info_Description","Ein kleiner Schlüssel. Damit können die meisten Truhen geöffnet werden.","A small key. It openes the most treasure chests.",
"Mana Potion Info_Name","Manaelixier","Mana Potion",
"Mana Potion Info_Description","Eine Flasche Manaelixier","Mana Potion",
"Map Info_Name","Karte","Map",
"Map Info_Description","Öffnet die Karte","Opens map",
"Small Health Potion Info_Name","Kleiner Lebenstrank","Small Health Potion",
"Small Health Potion Info_Description","Stellt die Gesundheit ein kleines Stück her","Restores health a little bit",
"Small Mana Potion Info_Name","Kleiner Manatrank","Small Mana Potion",
"Small Mana Potion Info_Description","Stellt Mana ein kleines Stück her","Restores mana a little bit",
"Spell Book Info_Name","Zauberbuch","Spell Book",
"Spell Book Info_Description","Öffnet das Fähigkeiten-Menü","Opens skill menu",
"Stone Plates Info_Name","Steintafeln","Stone Plates",
"Stone Plates Info_Description","Öffnet das Attribute-Menü","Opens attribute menu",
"Time Shard Info_Name","Zeitsplitter","Time Shard",
"Time Shard Info_Description","Ein fraktaler Zeitsplitter","A fractal time shard",
"Titanias Treasure Info_Name","Titanias Schatz","Titanias Treasure",
"Titanias Treasure Info_Description","Ein merkwürdiger Stein","A weird stone",

Crystal Alchemist/Assets/Resources/Data/Localisation/Items.csv (diff)
@@ -1,4 +1,4 @@
-"key","de","en"
+﻿"key","de","en"
 "Anti Potion Group Info_Name","Anti Pulver","Anti Powder",
 "Anti Potion Group Info_Description","Das Pulver von gemahlenen Anti Blättern","The powder of Anti Leafs",
 "Arrow Group Info_Name","Pfeile","Arrows",
@@ -65,3 +65,5 @@ You can trade it in special shops.",
 "Stone Plates Info_Description","Öffnet das Attribute-Menü","Opens attribute menu",
 "Time Shard Info_Name","Zeitsplitter","Time Shard",
 "Time Shard Info_Description","Ein fraktaler Zeitsplitter","A fractal time shard",
+"Titanias Treasure Info_Name","Titanias Schatz","Titanias Treasure",
+"Titanias Treasure Info_Description","Ein merkwürdiger Stein","A weird stone",
