Crystal Alchemist/Assets/Resources/Data/Localisation/Menues.csv (before)
"key","de","en",
"AnyKey","Zum Starten beliebige Taste drücken...","Press any key to start...",
"Hauptmenü","Hauptmenü","Main Menu",
"Neues Spiel","Neues Spiel","New Game",
"Spiel fortsetzen","Spiel fortsetzen","Continue",
"Einstellungen","Einstellungen","Settings",
"Über das Spiel","Über das Spiel","About the game",
"Credits","Credits","Credits",
"Spiel beenden","Spiel beenden","Quit game",
"Versionen", "Versionen","Versions",
"Loading","Lade...","Loading...",
"Spielstände","Spielstände","Savegames",
"Empty Savegame","Speicherstand leer","No savegame",
"Audio","Lautstärke","Volume",
"Anzeige","Anzeige","Layout",
"Auflösung","Auflösung","Resolution",
"Effekt-Lautstärke","Effekt-Lautstärke:","Effect volume:",
"Musik-Lautstärke","Musik-Lautstärke:","Music volume:",
"Speichern und zurück","Speichern und zurück","Save and return",
"Zurück","Zurück","Back",
"Mana","Mana:","Mana:",
"Gesundheit","Gesundheit:","Health:",
"Steuerung","Steuerung:","Controls:",
"Sprache","Sprache:","Language:",
"Abbrechen","Abbrechen","Cancel",
"Bestätigen","Bestätigen","Confirm",
"Aktion","Aktion","Action",
"Angriff","Angriff","Attack",
"Verteidigung","Verteidigung","Defense",
"ManaPlus_Name","Mana Erweiterung","Mana Expander",
"LifePlus_Name","Lebenserweiterung","Life Expander",
"ManaRegen_Name","Mana Regeneration","Mana Regeneration",
"LifeRegen_Name","Lebensregeneration","Life Regeneration",
"BuffPlus_Name","Buff Verlängerung","Buff Extention",
"DebuffMinus_Name","Debuff Verkürzung","Debuff Reduction",
"ManaPlus_Description","Erhöht die maximale Anzahl an Mana","Increase the total amount of mana",
"LifePlus_Description","Erhöht die maximale Anzahl an Leben","Increase the total amount of life",
"ManaRegen_Description","Erhöht die Regeneration von Mana","Increase the mana regeneration",
"LifeRegen_Description","Erhöht die Regeneration von Leben","Increase the life regeneration",
"BuffPlus_Description","Verlängert die Dauer von positiven Effekten","Increases duration of positive effects",
"DebuffMinus_Description","Verkürzt die Dauer von negativen Effekten","Reduces duration of negative effects",
"DeathScreen_Text","Leider hast du es nicht geschafft wieder zurück nach Hause zu kommen... .","Unfortuneately, you never found your way home... .",
"DeathScreen_Savepoint","Zurück zum letzten Speicherpunkt","Return to last savepoint",
"DeathScreen_Title","Zurück zum Titelbildschirm","Return to title screen",
"Weiter","Weiter","Next",
"Artefakte","Artefakte","Artefacts",
"Gegenstände","Gegenstände","Items",
"Karte","Karte","Map",
"Pause","Pause","Pause",
"Schließen","Schließen","Close",
"Tastenbelegung","Tastenbelegung","Keybindings",
"Zurück zum Hauptmenü","Zurück zum Hauptmenü","Back to titlescreen",
"Spiel speichern","Spiel speichern","Save game",
"Rückkehrpunkt","Rückkehrpunkt setzen","Set respawn point",
"Schnellreise","Schnellreise","Quicktravel",
"Sphäroid","Orb Menü","Orb Menu",
"Waffen","Waffen","Weapons",
"Zauber","Zauber","Spells",
"Gegenstände","Gegenstände","Items",
"Starten","Starten","Start",
"Beenden","Beenden","Quit",
"Charakter Editor","Charakter Editor","Character Editor",
"Vorlagen","Vorlagen","Presets",
"Kopf","Kopf","Head",
"Körper","Körper","Body",
"Accessoirs","Accessoirs","Accessoirs",
"Rüstung","Rüstung","Armor",
"Schuhe","Schuhe","Shoes",
"Zurück zum Menü","Zurück zum Menü","Return",
"Kopf anpassen","Kopf anpassen","Customize head",
"Körper anpassen","Körper anpassen","Customize body",
"Accessoirs anpassen","Accessoirs","Accessoirs",
"Rüstung anpassen","Rüstung anpassen","Customize armor",
"Schuhe anpassen","Schuhe anpassen","Customize shoes",
"Farben anpassen","Farben anpassen","Customize colors",
"Frisur wählen","Frisur wählen","Choose hairstyle",
"Augenfarbe","Augenfarbe","Eyecolor",
"Haarfarbe","Haarfarbe","Haircolor",
"Rasse wählen","Rasse wählen","Choose race",
"Fraktion","Fraktion","Faction",
"Hautfarbe,"Hautfarbe","Skincolor",
"Schuppenfarbe","Schuppenfarbe","Scalecolor",
"Kopfschmuck","Kopfschmuck","Headgear",
"Schuhfarbe","Schuhfarbe","Shoecolor",
"Rüstungsfarbe","Rüstungsfarbe","Armorcolor",
"OnQuitGame","Möchten Sie das Spiel beenden?","Do you want to quit the game?",
"CharacterOnCancel","Charaktererstellung abbrechen?","Cancel character creation?",
"CharacterOnConfirm","Charakter übernehmen?","Confirm character?",
"SavepointOverride","Spielstand überschreiben?","Override savegame?",
"SavepointSuccess","Spiel gespeichert!","Game saved!",
"Kosten","Kosten:","Costs:",
"Ja","Ja","Yes",
"Nein","Nein","No",
"Hinweis","Hinweis:","Note:",
"Kosten","Kosten:","Price:",
"Benötigt","Benötigt:","Required:",
"Schwierigkeit","Schwierigkeit:","Difficulty:",
"Versuche","Versuche:","Trys:",
"Interaktion","Interaktion","Interaction",
"Schlafen","Schlafen","Sleep",
"Kaufen","Kaufen","Buy",
"Öffnen","Öffnen","Open",
"Umziehen","Umziehen","Change",
"Spielen","Spielen","Play",
"Aufstehen","Aufstehen","Wake Up",
"Benutzen","Benutzen","Use",
"Lesen","Lesen","Read",
"Trinken","Trinken","Drink",
"Reden","Reden","Talk",
"Stärke","Stärke:","Strength:",
"Keine Fehler","Keine Fehler","No errors"
"Letzer Fehler","Letzter Fehler","Last Error",
"Fehlerprotokoll","Fehlerprotokoll","Error Log",
"No Savepoint","Keine Schnellreise möglich","No quick travel possible",
"Titania besiegt","Titania besiegt!","Titania defeated!",
"Thanks to","Besonderen Dank an:<br>Mister Taft Creates, Schwer, Rafal, Ashfid, Fade, Pixitales, Faker und alle Mitglieder seines Discord-Servers. Vielen Dank für eure Hilfe und das Auffinden von Bugs ^_^. Ihr seid spitze!","Special Thanks to:<br>Mister Taft Creates, Schwer, Rafal, Ashfid, Fade, Pixitales, Faker and all members of his discord server. Thank you very much for helping me out and finding bugs ^_^. You re awesome!",
"Source","Quellen:<br>- Framework von Unity<br>- Quellcode, Ideen und Arbeit von mir<br><br>Sound und Musik von <br>- Matthew Pablo (http://www.matthewpablo.com)<br>- Cleyton R. Xavier<br>- David Vitas<br>- OpenGameArt.org<br><br>Grafiken von <br>- mir <br>- OpenGameArt.org","Sources:<br>- Framework by Unity<br>- Code, Ideas and Work by me<br><br>Sound and Music by <br>- Matthew Pablo (http://www.matthewpablo.com)<br>- Cleyton R. Xavier<br>- David Vitas<br>- OpenGameArt.org<br><br>Art by <br>- me <br>- OpenGameArt.org",

Crystal Alchemist/Assets/Resources/Data/Localisation/Menues.csv (after)
﻿"key","de","en",
"AnyKey","Zum Starten beliebige Taste drücken...","Press any key to start...",
"Hauptmenü","Hauptmenü","Main Menu",
"Neues Spiel","Neues Spiel","New Game",
"Spiel fortsetzen","Spiel fortsetzen","Continue",
"Einstellungen","Einstellungen","Settings",
"Über das Spiel","Über das Spiel","About the game",
"Credits","Credits","Credits",
"Spiel beenden","Spiel beenden","Quit game",
"Versionen", "Versionen","Versions",
"Loading","Lade...","Loading...",
"Spielstände","Spielstände","Savegames",
"Empty Savegame","Speicherstand leer","No savegame",
"Audio","Lautstärke","Volume",
"Anzeige","Anzeige","Layout",
"Auflösung","Auflösung","Resolution",
"Effekt-Lautstärke","Effekt-Lautstärke:","Effect volume:",
"Musik-Lautstärke","Musik-Lautstärke:","Music volume:",
"Speichern und zurück","Speichern und zurück","Save and return",
"Zurück","Zurück","Back",
"Mana","Mana:","Mana:",
"Gesundheit","Gesundheit:","Health:",
"Steuerung","Steuerung:","Controls:",
"Sprache","Sprache:","Language:",
"Abbrechen","Abbrechen","Cancel",
"Bestätigen","Bestätigen","Confirm",
"Aktion","Aktion","Action",
"Angriff","Angriff","Attack",
"Verteidigung","Verteidigung","Defense",
"ManaPlus_Name","Mana Erweiterung","Mana Expander",
"LifePlus_Name","Lebenserweiterung","Life Expander",
"ManaRegen_Name","Mana Regeneration","Mana Regeneration",
"LifeRegen_Name","Lebensregeneration","Life Regeneration",
"BuffPlus_Name","Buff Verlängerung","Buff Extention",
"DebuffMinus_Name","Debuff Verkürzung","Debuff Reduction",
"ManaPlus_Description","Erhöht die maximale Anzahl an Mana","Increase the total amount of mana",
"LifePlus_Description","Erhöht die maximale Anzahl an Leben","Increase the total amount of life",
"ManaRegen_Description","Erhöht die Regeneration von Mana","Increase the mana regeneration",
"LifeRegen_Description","Erhöht die Regeneration von Leben","Increase the life regeneration",
"BuffPlus_Description","Verlängert die Dauer von positiven Effekten","Increases duration of positive effects",
"DebuffMinus_Description","Verkürzt die Dauer von negativen Effekten","Reduces duration of negative effects",
"DeathScreen_Text","Leider hast du es nicht geschafft wieder zurück nach Hause zu kommen... .","Unfortuneately, you never found your way home... .",
"DeathScreen_Savepoint","Zurück zum letzten Speicherpunkt","Return to last savepoint",
"DeathScreen_Title","Zurück zum Titelbildschirm","Return to title screen",
"Weiter","Weiter","Next",
"Artefakte","Artefakte","Artefacts",
"Gegenstände","Gegenstände","Items",
"Karte","Karte","Map",
"Pause","Pause","Pause",
"Schließen","Schließen","Close",
"Tastenbelegung","Tastenbelegung","Keybindings",
"Zurück zum Hauptmenü","Zurück zum Hauptmenü","Back to titlescreen",
"Spiel speichern","Spiel speichern","Save game",
"Rückkehrpunkt","Rückkehrpunkt setzen","Set respawn point",
"Schnellreise","Schnellreise","Quicktravel",
"Sphäroid","Orb Menü","Orb Menu",
"Waffen","Waffen","Weapons",
"Zauber","Zauber","Spells",
"Gegenstände","Gegenstände","Items",
"Starten","Starten","Start",
"Beenden","Beenden","Quit",
"Charakter Editor","Charakter Editor","Character Editor",
"Vorlagen","Vorlagen","Presets",
"Kopf","Kopf","Head",
"Körper","Körper","Body",
"Accessoirs","Accessoirs","Accessoirs",
"Rüstung","Rüstung","Armor",
"Schuhe","Schuhe","Shoes",
"Zurück zum Menü","Zurück zum Menü","Return",
"Kopf anpassen","Kopf anpassen","Customize head",
"Körper anpassen","Körper anpassen","Customize body",
"Accessoirs anpassen","Accessoirs","Accessoirs",
"Rüstung anpassen","Rüstung anpassen","Customize armor",
"Schuhe anpassen","Schuhe anpassen","Customize shoes",
"Farben anpassen","Farben anpassen","Customize colors",
"Frisur wählen","Frisur wählen","Choose hairstyle",
"Augenfarbe","Augenfarbe","Eyecolor",
"Haarfarbe","Haarfarbe","Haircolor",
"Rasse wählen","Rasse wählen","Choose race",
"Fraktion","Fraktion","Faction",
"Hautfarbe,"Hautfarbe","Skincolor",
"Schuppenfarbe","Schuppenfarbe","Scalecolor",
"Kopfschmuck","Kopfschmuck","Headgear",
"Schuhfarbe","Schuhfarbe","Shoecolor",
"Rüstungsfarbe","Rüstungsfarbe","Armorcolor",
"OnQuitGame","Möchten Sie das Spiel beenden?","Do you want to quit the game?",
"CharacterOnCancel","Charaktererstellung abbrechen?","Cancel character creation?",
"CharacterOnConfirm","Charakter übernehmen?","Confirm character?",
"SavepointOverride","Spielstand überschreiben?","Override savegame?",
"SavepointSuccess","Spiel gespeichert!","Game saved!",
"Kosten","Kosten:","Costs:",
"Ja","Ja","Yes",
"Nein","Nein","No",
"Hinweis","Hinweis:","Note:",
"Kosten","Kosten:","Price:",
"Benötigt","Benötigt:","Required:",
"Schwierigkeit","Schwierigkeit:","Difficulty:",
"Versuche","Versuche:","Trys:",
"Interaktion","Interaktion","Interaction",
"Schlafen","Schlafen","Sleep",
"Kaufen","Kaufen","Buy",
"Öffnen","Öffnen","Open",
"Umziehen","Umziehen","Change",
"Spielen","Spielen","Play",
"Aufstehen","Aufstehen","Wake Up",
"Benutzen","Benutzen","Use",
"Lesen","Lesen","Read",
"Trinken","Trinken","Drink",
"Reden","Reden","Talk",
"Stärke","Stärke:","Strength:",
"Keine Fehler","Keine Fehler","No errors"
"Letzer Fehler","Letzter Fehler","Last Error",
"Fehlerprotokoll","Fehlerprotokoll","Error Log",
"No Savepoint","Keine Schnellreise möglich","No quick travel possible",
"ReturnOverride","Möchtest du den Rückkehrpunkt hier setzen?","Do you want to set your return point here?",
"ReturnSaved","Rückkehrpunkt gesetzt!","Return point set!",
"ReturnPoint","Rückkehrpunkt:","Return point:",
"Titania besiegt","Titania besiegt!","Titania defeated!",
"Thanks to","Besonderen Dank an:<br>Mister Taft Creates, Schwer, Rafal, Ashfid, Fade, Pixitales, Faker und alle Mitglieder seines Discord-Servers. Vielen Dank für eure Hilfe und das Auffinden von Bugs ^_^. Ihr seid spitze!","Special Thanks to:<br>Mister Taft Creates, Schwer, Rafal, Ashfid, Fade, Pixitales, Faker and all members of his discord server. Thank you very much for helping me out and finding bugs ^_^. You re awesome!",
"Source","Quellen:<br>- Framework von Unity<br>- Quellcode, Ideen und Arbeit von mir<br><br>Sound und Musik von <br>- Matthew Pablo (http://www.matthewpablo.com)<br>- Cleyton R. Xavier<br>- David Vitas<br>- OpenGameArt.org<br><br>Grafiken von <br>- mir <br>- OpenGameArt.org","Sources:<br>- Framework by Unity<br>- Code, Ideas and Work by me<br><br>Sound and Music by <br>- Matthew Pablo (http://www.matthewpablo.com)<br>- Cleyton R. Xavier<br>- David Vitas<br>- OpenGameArt.org<br><br>Art by <br>- me <br>- OpenGameArt.org",

Crystal Alchemist/Assets/Resources/Data/Localisation/Menues.csv (diff)
@@ -1,4 +1,4 @@
-"key","de","en",
+﻿"key","de","en",
 "AnyKey","Zum Starten beliebige Taste drücken...","Press any key to start...",
 "Hauptmenü","Hauptmenü","Main Menu",
 "Neues Spiel","Neues Spiel","New Game",
@@ -112,6 +112,9 @@
 "Letzer Fehler","Letzter Fehler","Last Error",
 "Fehlerprotokoll","Fehlerprotokoll","Error Log",
 "No Savepoint","Keine Schnellreise möglich","No quick travel possible",
+"ReturnOverride","Möchtest du den Rückkehrpunkt hier setzen?","Do you want to set your return point here?",
+"ReturnSaved","Rückkehrpunkt gesetzt!","Return point set!",
+"ReturnPoint","Rückkehrpunkt:","Return point:",
 "Titania besiegt","Titania besiegt!","Titania defeated!",
 "Thanks to","Besonderen Dank an:<br>Mister Taft Creates, Schwer, Rafal, Ashfid, Fade, Pixitales, Faker und alle Mitglieder seines Discord-Servers. Vielen Dank für eure Hilfe und das Auffinden von Bugs ^_^. Ihr seid spitze!","Special Thanks to:<br>Mister Taft Creates, Schwer, Rafal, Ashfid, Fade, Pixitales, Faker and all members of his discord server. Thank you very much for helping me out and finding bugs ^_^. You re awesome!",
 "Source","Quellen:<br>- Framework von Unity<br>- Quellcode, Ideen und Arbeit von mir<br><br>Sound und Musik von <br>- Matthew Pablo (http://www.matthewpablo.com)<br>- Cleyton R. Xavier<br>- David Vitas<br>- OpenGameArt.org<br><br>Grafiken von <br>- mir <br>- OpenGameArt.org","Sources:<br>- Framework by Unity<br>- Code, Ideas and Work by me<br><br>Sound and Music by <br>- Matthew Pablo (http://www.matthewpablo.com)<br>- Cleyton R. Xavier<br>- David Vitas<br>- OpenGameArt.org<br><br>Art by <br>- me <br>- OpenGameArt.org",
