Crystal Alchemist/Assets/Resources/Data/Localisation/patchnotes.csv (before)
﻿"key","de","en",
"0.21","Engine-Wechsel von XNA auf Unity","Changed Engine from XNA to Unity",
"0.22","Änderungen an Kollision, Steuerung und Karte","Changed collision, controls and map",
"0.2.0.51","Überarbeitung von Skills","Skills reworked",
"0.2.0.52","Überarbeitung von Statuseffekten","Statuseffect reworked",
"0.2.0.53","Überarbeitung von Gegnern","Enemies reworked",
"0.2.11","Neue Skill-Typen hinzugefügt","New skill types added",
"0.2.12","Zielsystem hinzugefügt","Targeting system added",
"0.2.1.51","Spiel kann gespeichert werden","Savesystem added",
"0.2.1.52","Titelbildschirm hinzugefügt","Titlescreen added",
"0.2.1.53","Respawn-System hinzugefügt","Respawn-system added",
"0.2.1.54","Überarbeitung der Dialogbox","Dialogbox reworked",
"0.2.1.55","Shop hinzugefügt (inkl. Lootbox)","Shop and lootbox added",
"0.2.21","Geheimraum hinzugefügt","Secret room added",
"0.2.22","Fähigkeitenmenü hinzugefügt","Skillbook menu added",
"0.2.23","Pause-Menü hinzugefügt","Pause menu added",
"0.2.24","Gegenstände hinzugefügt","Items added",
"0.2.2.51","Aggro-System implementiert","Hate-system added",
"0.2.2.52","Statuseffekte erweitert (Visualisierung)","Statuseffects improved (visuals)",
"0.2.2.53","Neue Gegner hinzugefügt","New enemies added",
"0.2.2.54","Neue Fähigkeiten hinzugefügt","New skills added",
"0.2.31","Sprachoptionen hinzugefügt","Language option added",
"0.2.32","Layoutoptionen hinzugefügt","Layout option added",
"0.2.33","Neue Fähigkeiten","New skills",
"0.2.34","Neue Animationen","New animations",
"0.2.35","Tag-Nacht-Rythmus hinzugefügt","Day-Night-Circle added",
"0.2.36","Beleuchtung","Lighting",
"0.2.3.51","Inventar hinzugefügt","Inventory added",
"0.2.3.52","Schlüsselgegenstände hinzugefügt","Keyitems added",
"0.2.3.53","Neue Fähigkeiten hinzugefügt","New skills added",
"0.2.3.54","Neue Grafiken und Animationen hinzugefügt","Graphics and animations added",
"0.2.3.55","Quellcode aufgeräumt","Code cleanup",
"0.2.3.56","Performance verbessert","Performance improved",
"0.2.41","Attribute-System hinzugefügt","Attribute-system added",
"0.2.42","Karte hinzugefügt","Map added",
"0.2.43","Minispiel hinzugefügt","Minigame added",
"0.2.44","Code Rework, Fixes und Cleanup","Code reworked, bugfixes and cleanups",
"0.2.4.51","Character Creator hinzugefügt","Character creation added",
"0.2.4.52","Grafiken und Musikstücke ausgetauscht","Grahics and music changed",
"0.2.4.53","Cleanup und Bugfixes","Cleanup and bugfixes",
"0.2.51","Fähigkeiten überarbeitet,"Skills reworked",
"0.2.52","Gegner überarbeitet,"Enemies reworked",
"0.2.53","Gegenstände überarbeitet,"Items reworked",
"0.2.54","Menüs überarbeitet,"Menues reworked",
"0.2.55","Statuseffekte überarbeitet,"Statuseffects reworked",
"0.2.56","Systeme überarbeitet,"Systems reworked",
"0.2.57","Graphik verbessert","Graphics improved",
"0.2.58","Neue Karte hinzugefügt","New map added",
"0.2.59","Speicherpunkt verbessert","Savepoint improved",
"0.2.510","Minimap verbessert","Map improved",
"0.2.511","Respawn-System erweitert","Respawn system improved",
"0.2.512","Einstellungen erweitert","More settings added",
"0.2.513","Bett hinzugefügt","Bed added",
"0.2.514","Aktionsbutton Text geändert","Actionbutton text changed",
"0.2.515","Bosskampf hinzugefügt","Bossfight added",
"0.2.516","Schnellreise hinzugefügt","Quicktravel added",

Crystal Alchemist/Assets/Resources/Data/Localisation/patchnotes.csv (after)
﻿"key","de","en",
"0.21","Engine-Wechsel von XNA auf Unity","Changed Engine from XNA to Unity",
"0.22","Änderungen an Kollision, Steuerung und Karte","Changed collision, controls and map",
"0.2.0.51","Überarbeitung von Skills","Skills reworked",
"0.2.0.52","Überarbeitung von Statuseffekten","Statuseffect reworked",
"0.2.0.53","Überarbeitung von Gegnern","Enemies reworked",
"0.2.11","Neue Skill-Typen hinzugefügt","New skill types added",
"0.2.12","Zielsystem hinzugefügt","Targeting system added",
"0.2.1.51","Spiel kann gespeichert werden","Savesystem added",
"0.2.1.52","Titelbildschirm hinzugefügt","Titlescreen added",
"0.2.1.53","Respawn-System hinzugefügt","Respawn-system added",
"0.2.1.54","Überarbeitung der Dialogbox","Dialogbox reworked",
"0.2.1.55","Shop hinzugefügt (inkl. Lootbox)","Shop and lootbox added",
"0.2.21","Geheimraum hinzugefügt","Secret room added",
"0.2.22","Fähigkeitenmenü hinzugefügt","Skillbook menu added",
"0.2.23","Pause-Menü hinzugefügt","Pause menu added",
"0.2.24","Gegenstände hinzugefügt","Items added",
"0.2.2.51","Aggro-System implementiert","Hate-system added",
"0.2.2.52","Statuseffekte erweitert (Visualisierung)","Statuseffects improved (visuals)",
"0.2.2.53","Neue Gegner hinzugefügt","New enemies added",
"0.2.2.54","Neue Fähigkeiten hinzugefügt","New skills added",
"0.2.31","Sprachoptionen hinzugefügt","Language option added",
"0.2.32","Layoutoptionen hinzugefügt","Layout option added",
"0.2.33","Neue Fähigkeiten","New skills",
"0.2.34","Neue Animationen","New animations",
"0.2.35","Tag-Nacht-Rythmus hinzugefügt","Day-Night-Circle added",
"0.2.36","Beleuchtung","Lighting",
"0.2.3.51","Inventar hinzugefügt","Inventory added",
"0.2.3.52","Schlüsselgegenstände hinzugefügt","Keyitems added",
"0.2.3.53","Neue Fähigkeiten hinzugefügt","New skills added",
"0.2.3.54","Neue Grafiken und Animationen hinzugefügt","Graphics and animations added",
"0.2.3.55","Quellcode aufgeräumt","Code cleanup",
"0.2.3.56","Performance verbessert","Performance improved",
"0.2.41","Attribute-System hinzugefügt","Attribute-system added",
"0.2.42","Karte hinzugefügt","Map added",
"0.2.43","Minispiel hinzugefügt","Minigame added",
"0.2.44","Code Rework, Fixes und Cleanup","Code reworked, bugfixes and cleanups",
"0.2.4.51","Character Creator hinzugefügt","Character creation added",
"0.2.4.52","Grafiken und Musikstücke ausgetauscht","Grahics and music changed",
"0.2.4.53","Cleanup und Bugfixes","Cleanup and bugfixes",
"0.2.51","Fähigkeiten überarbeitet","Skills reworked",
"0.2.52","Gegner überarbeitet","Enemies reworked",
"0.2.53","Gegenstände überarbeitet","Items reworked",
"0.2.54","Menüs überarbeitet","Menues reworked",
"0.2.55","Statuseffekte überarbeitet","Statuseffects reworked",
"0.2.56","Systeme überarbeitet","Systems reworked",
"0.2.57","Graphik verbessert","Graphics improved",
"0.2.58","Neue Karte hinzugefügt","New map added",
"0.2.59","Speicherpunkt verbessert","Savepoint improved",
"0.2.510","Minimap verbessert","Map improved",
"0.2.511","Respawn-System erweitert","Respawn system improved",
"0.2.512","Einstellungen erweitert","More settings added",
"0.2.513","Bett hinzugefügt","Bed added",
"0.2.514","Aktionsbutton Text geändert","Actionbutton text changed",
"0.2.515","Bosskampf hinzugefügt","Bossfight added",
"0.2.516","Schnellreise hinzugefügt","Quicktravel added",

Crystal Alchemist/Assets/Resources/Data/Localisation/patchnotes.csv (diff)
@@ -38,12 +38,12 @@
 "0.2.4.51","Character Creator hinzugefügt","Character creation added",
 "0.2.4.52","Grafiken und Musikstücke ausgetauscht","Grahics and music changed",
 "0.2.4.53","Cleanup und Bugfixes","Cleanup and bugfixes",
-"0.2.51","Fähigkeiten überarbeitet,"Skills reworked",
-"0.2.52","Gegner überarbeitet,"Enemies reworked",
-"0.2.53","Gegenstände überarbeitet,"Items reworked",
-"0.2.54","Menüs überarbeitet,"Menues reworked",
-"0.2.55","Statuseffekte überarbeitet,"Statuseffects reworked",
-"0.2.56","Systeme überarbeitet,"Systems reworked",
+"0.2.51","Fähigkeiten überarbeitet","Skills reworked",
+"0.2.52","Gegner überarbeitet","Enemies reworked",
+"0.2.53","Gegenstände überarbeitet","Items reworked",
+"0.2.54","Menüs überarbeitet","Menues reworked",
+"0.2.55","Statuseffekte überarbeitet","Statuseffects reworked",
+"0.2.56","Systeme überarbeitet","Systems reworked",
 "0.2.57","Graphik verbessert","Graphics improved",
 "0.2.58","Neue Karte hinzugefügt","New map added",
 "0.2.59","Speicherpunkt verbessert","Savepoint improved",
