Crystal Alchemist/Assets/Resources/Data/Localisation/Skills.csv (before)
"key","de","en"
"Analysis_Name","Analysis","Analysis",
"Arkaner Impuls_Name","Impuls","Impulse",
"Beschwörung Eos_Name","Eos","Eos",
"Beschwörung Sentinel_Name","Wächter","Sentinel",
"Bombe_Name","Bombe","Bomb",
"Boomerang_Name","Boomerang","Boomerang",
"Dash_Name","Dash","Dash",
"Donnerschlag_Name","Donnerschlag","Thunderstrike",
"Eissplitter_Name","Eissplitter","Ice Shard",
"Feuerball_Name","Feuerball","Fireball",
"Flammenwerfer_Name","Flammenwerfer","Flamethrower",
"Gegengift_Name","Gegengift","Antidot",
"Giftpfeil_Name","Pfeil","Arrow",
"Hitzeblitz_Name","Hitzeblitz","Heat Lightning",
"Laser_Name","Laser","Laser",
"Lebenselixier_Name","Lebenselixier","Health Potion",
"Mana Elixier_Name","Manaelixier","Mana Potion",
"Schild_Name","Schild","Shield",
"Schwert_Name","Schwert","Sword",
"Speer_Name","Speer","Spear",
"Steinwand_Name","Steinwand","Stone Wall",
"Stromschlag_Name","Stromschlag","Shock",
"Teleport_Name","Teleport","Teleport",
"Temporäre Stase_Name","Stase","Stasis",
"Zeitsprung_Name","Zeitsprung","Time Jump",
"Explosion_Name","Explosion","Explosion",
"Feuerhaut_Name","Feuerhaut","Fire Skin",
"Gifthaut_Name","Gifthaut","Poison Skin",
"Nitro_Name","Nitro","Nitro",
"Pulse_Name","Puls","Pulse",
"Schuss_Name","Schuss","Shot",
"Analysis_Description","Scannt Gegner und Objekte","Scanning enemies and objects",
"Arkaner Impuls_Description","Ein Schnellfeuer Impuls","Rapdifire impulse",
"Beschwörung Eos_Description","Beschwört die Fee "Eos" herbei","Summons the fairy "Eos"",
"Beschwörung Sentinel_Description","Beschwört eine Sentinel-Drohne","Summons a sentinel-drone",
"Bombe_Description","Ein zeitgesteuerter Sprengsatz","A timecontrolled explosive",
"Boomerang_Description","Kann Gegenstände her ziehen","Can move items to you",
"Dash_Description","Schnelle Ausweich-Bewegung","Fast dodge movement",
"Donnerschlag_Description","Lässt bis zu 3 Ziele vom Blitz treffen","Can hit up to 3 targets by a lightning",
"Eissplitter_Description","Ein langsamer Eis-Zauber","A slow ice spell",
"Feuerball_Description","Feuert einen Feuerball ab","Fires a fireball",
"Flammenwerfer_Description","","",
"Gegengift_Description","Entfernt einen negativen Effekt","Removes a negative effect",
"Giftpfeil_Description","Verschießt einen giftigen Pfeil","Fires a poisonous arrow",
"Hitzeblitz_Description","Ein zielsuchender Feuer-Zauber","A homing fire spell",
"Lebenselixier_Description","Stellt einen Teil deiner Leben wieder her","Restores your life a bit",
"Mana Elixier_Description","Stellt das Mana ein wenig wieder her","Restores a bit of your mana",
"Phaser_Description","Feuert einen Laserstrahl ab","Fires a laser beam",
"Schild_Description","Schützt vor den meisten Angriffen und kann einige Projektile reflektieren","Protecting over the most attacks and can reflect some projectiles",
"Schwert_Description","Ein normales Schwert","A normal sword",
"Speer_Description","Der Speer eines Dragoons","The spear of a Dragoon",
"Steinwand_Description","Erschafft eine Wand aus Fels","Creates a Wall of Stone",
"Stromschlag_Description","Elektrisiert Ziele im Umkreis","Shocks near targets",
"Teleport_Description","Bringt dich zurück zum letzten Speicherpunkt","Returns you to the last save point",
"Temporäre Stase_Description","Verlangsamt die Zeit aller Ziele in seinem Bereich","Slows down time of all targets in its area",
"Zeitsprung_Description","Lässt die Zeit schneller vergehen","Speeds up time",

Crystal Alchemist/Assets/Resources/Data/Localisation/Skills.csv (after)
﻿"key","de","en"
"Analysis_Name","Analysis","Analysis",
"Arkaner Impuls_Name","Impuls","Impulse",
"Beschwörung Eos_Name","Eos","Eos",
"Beschwörung Sentinel_Name","Wächter","Sentinel",
"Bombe_Name","Bombe","Bomb",
"Boomerang_Name","Boomerang","Boomerang",
"Dash_Name","Dash","Dash",
"Donnerschlag_Name","Donnerschlag","Thunderstrike",
"Eissplitter_Name","Eissplitter","Ice Shard",
"Feuerball_Name","Feuerball","Fireball",
"Flammenwerfer_Name","Flammenwerfer","Flamethrower",
"Gegengift_Name","Gegengift","Antidot",
"Giftpfeil_Name","Pfeil","Arrow",
"Hitzeblitz_Name","Hitzeblitz","Heat Lightning",
"Laser_Name","Laser","Laser",
"Lebenselixier_Name","Lebenselixier","Health Potion",
"Mana Elixier_Name","Manaelixier","Mana Potion",
"Schild_Name","Schild","Shield",
"Schwert_Name","Schwert","Sword",
"Speer_Name","Speer","Spear",
"Steinwand_Name","Steinwand","Stone Wall",
"Stromschlag_Name","Stromschlag","Shock",
"Teleport_Name","Teleport","Teleport",
"Temporäre Stase_Name","Stase","Stasis",
"Zeitsprung_Name","Zeitsprung","Time Jump",
"Explosion_Name","Explosion","Explosion",
"Feuerhaut_Name","Feuerhaut","Fire Skin",
"Gifthaut_Name","Gifthaut","Poison Skin",
"Nitro_Name","Nitro","Nitro",
"Pulse_Name","Puls","Pulse",
"Schuss_Name","Schuss","Shot",
"Analysis_Description","Scannt Gegner und Objekte","Scanning enemies and objects",
"Arkaner Impuls_Description","Ein Schnellfeuer Impuls","Rapdifire impulse",
"Beschwörung Eos_Description","Beschwört die Fee "Eos" herbei","Summons the fairy "Eos"",
"Beschwörung Sentinel_Description","Beschwört eine Sentinel-Drohne","Summons a sentinel-drone",
"Bombe_Description","Ein zeitgesteuerter Sprengsatz","A timecontrolled explosive",
"Boomerang_Description","Kann Gegenstände her ziehen","Can move items to you",
"Dash_Description","Schnelle Ausweich-Bewegung","Fast dodge movement",
"Donnerschlag_Description","Lässt bis zu 3 Ziele vom Blitz treffen","Can hit up to 3 targets by a lightning",
"Eissplitter_Description","Ein langsamer Eis-Zauber","A slow ice spell",
"Feuerball_Description","Feuert einen Feuerball ab","Fires a fireball",
"Flammenwerfer_Description","","",
"Gegengift_Description","Entfernt einen negativen Effekt","Removes a negative effect",
"Giftpfeil_Description","Verschießt einen giftigen Pfeil","Fires a poisonous arrow",
"Hitzeblitz_Description","Ein zielsuchender Feuer-Zauber","A homing fire spell",
"Lebenselixier_Description","Stellt einen Teil deiner Leben wieder her","Restores your life a bit",
"Mana Elixier_Description","Stellt das Mana ein wenig wieder her","Restores a bit of your mana",
"Phaser_Description","Feuert einen Laserstrahl ab","Fires a laser beam",
"Schild_Description","Schützt vor den meisten Angriffen und kann einige Projektile reflektieren","Protecting over the most attacks and can reflect some projectiles",
"Schwert_Description","Ein normales Schwert","A normal sword",
"Speer_Description","Der Speer eines Dragoons","The spear of a Dragoon",
"Steinwand_Description","Erschafft eine Wand aus Fels","Creates a Wall of Stone",
"Stromschlag_Description","Elektrisiert Ziele im Umkreis","Shocks near targets",
"Teleport_Description","Bringt dich zurück zum letzten Speicherpunkt","Returns you to the last save point",
"Temporäre Stase_Description","Verlangsamt die Zeit aller Ziele in seinem Bereich","Slows down time of all targets in its area",
"Zeitsprung_Description","Lässt die Zeit schneller vergehen","Speeds up time",
"Windklinge_Name","Windklinge","Windblade",
"Windklinge_Description","Wirft Gegner im nahen Umkreis zurück und reflektiert Projektile","Knocks back surrounding close enemies and reflects projectiles",

Crystal Alchemist/Assets/Resources/Data/Localisation/Skills.csv (diff)
@@ -1,4 +1,4 @@
-"key","de","en"
+﻿"key","de","en"
 "Analysis_Name","Analysis","Analysis",
 "Arkaner Impuls_Name","Impuls","Impulse",
 "Beschwörung Eos_Name","Eos","Eos",
@@ -55,3 +55,5 @@
 "Teleport_Description","Bringt dich zurück zum letzten Speicherpunkt","Returns you to the last save point",
 "Temporäre Stase_Description","Verlangsamt die Zeit aller Ziele in seinem Bereich","Slows down time of all targets in its area",
 "Zeitsprung_Description","Lässt die Zeit schneller vergehen","Speeds up time",
+"Windklinge_Name","Windklinge","Windblade",
+"Windklinge_Description","Wirft Gegner im nahen Umkreis zurück und reflektiert Projektile","Knocks back surrounding close enemies and reflects projectiles",
