Crystal Alchemist/Library/BurstCache/JIT/CacheManifest.json (before)
{
  "BurstVersion": "ff4665fd-2430-45d6-891c-e6fd93f7adb6",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "FilePath": "E:\\Github\\Crystal Alchemist\\Library\\ScriptAssemblies\\Unity.Burst.dll",
      "LastWriteTime": "2020-05-25T09:41:41.5965456Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "FilePath": "C:\\Program Files\\Unity\\Hub\\Editor\\2020.1.0b7\\Editor\\Data\\MonoBleedingEdge\\lib\\mono\\unityjit\\Facades\\netstandard.dll",
      "LastWriteTime": "2020-04-22T14:29:30Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "FilePath": "C:\\Program Files\\Unity\\Hub\\Editor\\2020.1.0b7\\Editor\\Data\\MonoBleedingEdge\\lib\\mono\\unityjit\\mscorlib.dll",
      "LastWriteTime": "2020-04-22T14:29:30Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 10400676583197497630,
      "ModuleHash": "bdcaf97028443e1d0e6f3bd396b75431",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 10400676583197497630,
      "ModuleHash": "b9302ee4b8ed63089702ad96cf439a3d",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    }
  ]
}

Crystal Alchemist/Library/BurstCache/JIT/CacheManifest.json (after)
{
  "BurstVersion": "ff4665fd-2430-45d6-891c-e6fd93f7adb6",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "FilePath": "E:\\Github\\Crystal Alchemist\\Library\\ScriptAssemblies\\Unity.Burst.dll",
      "LastWriteTime": "2020-05-26T12:52:36.0497067Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "FilePath": "C:\\Program Files\\Unity\\Hub\\Editor\\2020.1.0b7\\Editor\\Data\\MonoBleedingEdge\\lib\\mono\\unityjit\\Facades\\netstandard.dll",
      "LastWriteTime": "2020-04-22T14:29:30Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "FilePath": "C:\\Program Files\\Unity\\Hub\\Editor\\2020.1.0b7\\Editor\\Data\\MonoBleedingEdge\\lib\\mono\\unityjit\\mscorlib.dll",
      "LastWriteTime": "2020-04-22T14:29:30Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 10400676583197497630,
      "ModuleHash": "62c1619ec93c5242fb007254b835d200",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 10400676583197497630,
      "ModuleHash": "16518c30377ad74221f70f5def958701",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    }
  ]
}

Crystal Alchemist/Library/BurstCache/JIT/CacheManifest.json (diff)
@@ -4,7 +4,7 @@
     {
       "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
       "FilePath": "E:\\Github\\Crystal Alchemist\\Library\\ScriptAssemblies\\Unity.Burst.dll",
-      "LastWriteTime": "2020-05-25T09:41:41.5965456Z"
+      "LastWriteTime": "2020-05-26T12:52:36.0497067Z"
     },
     {
       "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
@@ -21,7 +21,7 @@
     {
       "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
       "ModuleOptionsHash": 10400676583197497630,
-      "ModuleHash": "bdcaf97028443e1d0e6f3bd396b75431",
+      "ModuleHash": "62c1619ec93c5242fb007254b835d200",
       "LinkName": "CDCA4A5193BE5947",
       "AssemblyDependencyIndices": [
         0,
@@ -32,7 +32,7 @@
     {
       "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
       "ModuleOptionsHash": 10400676583197497630,
-      "ModuleHash": "b9302ee4b8ed63089702ad96cf439a3d",
+      "ModuleHash": "16518c30377ad74221f70f5def958701",
       "LinkName": "801E9A000BB37B05",
       "AssemblyDependencyIndices": [
         0,
